{
  "name": "js-lib2",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/js/lib2/src",
  "projectType": "library",
  "tags": ["js"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/js/lib2",
        "main": "libs/js/lib2/src/index.ts",
        "tsConfig": "libs/js/lib2/tsconfig.lib.json",
        "assets": ["libs/js/lib2/*.md"]
      }
    }
  }
}
